<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
</head>
<body>
    <div class="container">
        <div class="perfil">
            <!-- SE UTILIZAN LOS ID PARA IDENTIFICAR LOS ELEMENTOS EN 
             JAVASCRIPT  -->
            <div id="fecha">
                
            </div>

            <h1>Hola, Rajesh Daya</h1>
            <span>Vamos a Cumplir tus metas</span>

        </div>

        <div class="agregar-tarea"></div>
        <div class="seccion-tarea"></div>


    </div>
</body>
</html>